# https://nflfastr.com/articles/beginners_guide.html

# make this one next: https://nflfastr.com/articles/nflfastR.html




library(tidyverse)
library(ggrepel)
library(nflreadr)
library(nflplotR)
options(scipen = 9999)

data <- load_pbp(2025)
data |>
  select(home_team, away_team, posteam, desc) |>
  View()
data |>
  select(posteam, defteam, desc, rush, pass) |>
  head()
data |> select(posteam, defteam, desc, rush, pass) |> head()
data |>
  filter(rush == 1 | pass == 1) |>
  select(posteam, desc, rush, pass, name, passer, rusher, receiver) |>
  head()
data |>
  filter(special == 1) |>
  select(down, ydstogo, desc) |>
  head()
data |>
  filter(down == 4) |>
  select(down, ydstogo, desc) |>
  head()
data |>
  filter(down == 4 & special == 0) |>
  select(down, ydstogo, desc) |>
  head()
pbp_rp <- data |>
  filter(rush == 1 | pass == 1, !is.na(epa))
pbp_rp |>
  filter(posteam == "DAL", rush == 1) |>
  group_by(rusher) |>
  summarize(
    mean_epa = mean(epa), success_rate = mean(success), ypc = mean(yards_gained), plays = n()
  ) |>
  arrange(-mean_epa) |>
  filter(plays > 20)
pbp_rp |>
  filter(posteam == "DAL", down <= 4, play_type == 'run') |>
  group_by(rusher) |>
  summarize(
    mean_epa = mean(epa), success_rate = mean(success), ypc=mean(yards_gained), plays=n()
  ) |>
  filter(plays > 20)
pbp_rp |>
  mutate(
    home = if_else(posteam == home_team, 1, 0)
  ) |>
  select(posteam, home_team, home) |>
  head(10)
pbp_rp |>
  mutate(
    home = if_else(posteam == home_team, 1, 0)
  ) |>
  group_by(home) |>
  summarize(epa = mean(epa))
pbp_rp |>
  filter(!is.na(cp)) |>
  mutate(
    depth = case_when(
      air_yards < 0 ~ "Negative",
      air_yards >= 0 & air_yards < 10 ~ "Short",
      air_yards >= 10 & air_yards < 20 ~ "Medium",
      air_yards >= 20 ~ "Deep"
    )
  ) |>
  group_by(depth) |>
  summarize(cp = mean(cp))
schotty <- pbp_rp |>
  filter(wp > .20 & wp < .80 & down <= 2 & qtr <= 2 & half_seconds_remaining > 120) |>
  group_by(posteam) |>
  summarize(mean_pass = mean(pass), plays = n()) |>
  arrange(-mean_pass)
schotty


ggplot(schotty, aes(x=reorder(posteam,-mean_pass), y=mean_pass)) +
  geom_text(aes(label=posteam))


pbp <- load_pbp(2021:2025)

pbp |>
  group_by(season) |>
  summarize(n = n())
pbp |>
  group_by(play_type) |>
  summarize(n = n())
qbs <- pbp |>
  filter(season_type == "REG", !is.na(epa)) |>
  group_by(id, name) |>
  summarize(
    epa = mean(qb_epa),
    cpoe = mean(cpoe, na.rm = T),
    n_dropbacks = sum(pass),
    n_plays = n(),
    team = last(posteam)
  ) |>
  ungroup() |>
  filter(n_dropbacks > 100 & n_plays > 1000)

load_teams()

qbs <- qbs |>
  left_join(load_teams(), by = c('team' = 'team_abbr'))



qbs |>
  ggplot(aes(x = cpoe, y = epa)) +
  #horizontal line with mean EPA
  geom_hline(yintercept = mean(qbs$epa), color = "red", linetype = "dashed", alpha=0.5) +
  #vertical line with mean CPOE
  geom_vline(xintercept =  mean(qbs$cpoe), color = "red", linetype = "dashed", alpha=0.5) +
  #add points for the QBs with the right colors
  #cex controls point size and alpha the transparency (alpha = 1 is normal)
  geom_point(color = qbs$team_color, cex=qbs$n_plays / 350, alpha = .6) +
  #add names using ggrepel, which tries to make them not overlap
  geom_text_repel(aes(label=name)) +
  #add a smooth line fitting cpoe + epa
  stat_smooth(geom='line', alpha=0.5, se=FALSE, method='lm')+
  #titles and caption
  labs(x = "Completion % above expected (CPOE)",
       y = "EPA per play (passes, rushes, and penalties)",
       title = "Quarterback Efficiency, 2021 - 2025",
       caption = "Data: @nflfastR") +
  #uses the black and white ggplot theme
  theme_bw() +
  #center title with hjust = 0.5
  theme(
    plot.title = element_text(size = 14, hjust = 0.5, face = "bold")
  ) +
  #make ticks look nice
  #if this doesn't work, `install.packages('scales')`
  scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) +
  scale_x_continuous(breaks = scales::pretty_breaks(n = 10))

qbs |>
  ggplot(aes(x = cpoe, y = epa)) +
  #horizontal line with mean EPA
  geom_hline(yintercept = mean(qbs$epa), color = "red", linetype = "dashed", alpha=0.5) +
  #vertical line with mean CPOE
  geom_vline(xintercept =  mean(qbs$cpoe), color = "red", linetype = "dashed", alpha=0.5) +
  #add points for the QBs with the logos (this uses nflplotR package)
  geom_nfl_logos(aes(team_abbr = team), width = qbs$n_plays / 45000, alpha = 0.75) +
  #add names using ggrepel, which tries to make them not overlap
  geom_text_repel(aes(label=name)) +
  #add a smooth line fitting cpoe + epa
  stat_smooth(geom='line', alpha=0.5, se=FALSE, method='lm')+
  #titles and caption
  labs(x = "Completion % above expected (CPOE)",
       y = "EPA per play (passes, rushes, and penalties)",
       title = "Quarterback Efficiency, 2021 - 2025",
       caption = "Data: @nflfastR") +
  theme_bw() +
  #center title
  theme(
    plot.title = element_text(size = 14, hjust = 0.5, face = "bold")
  ) +
  #make ticks look nice
  scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) +
  scale_x_continuous(breaks = scales::pretty_breaks(n = 10))


library(nflplotR)

pbp <- nflreadr::load_pbp(2025) |>
  dplyr::filter(season_type == "REG") |>
  dplyr::filter(!is.na(posteam) & (rush == 1 | pass == 1))
# offense epa
offense <- pbp |>
  dplyr::group_by(team = posteam) |>
  dplyr::summarise(off_epa = mean(epa, na.rm = TRUE))
# defense epa
defense <- pbp |>
  dplyr::group_by(team = defteam) |>
  dplyr::summarise(def_epa = mean(epa, na.rm = TRUE))
# make figure
offense |>
  dplyr::inner_join(defense, by = "team") |>
  ggplot2::ggplot(aes(x = off_epa, y = def_epa)) +
  # tier lines
  ggplot2::geom_abline(slope = -1.5, intercept = (4:-3)/10, alpha = .2) +
  # nflplotR magic
  nflplotR::geom_mean_lines(aes(y0 = off_epa, x0 = def_epa)) +
  nflplotR::geom_nfl_logos(aes(team_abbr = team), width = 0.07, alpha = 0.7) +
  ggplot2::labs(
    x = "Offense EPA/play",
    y = "Defense EPA/play",
    caption = "Data: @nflfastR",
    title = "2025 NFL Offensive and Defensive EPA per Play"
  ) +
  ggplot2::theme_bw() +
  ggplot2::theme(
    plot.title = ggplot2::element_text(size = 12, hjust = 0.5, face = "bold")
  ) +
  ggplot2::scale_y_reverse()


games <- nflreadr::load_schedules()
str(games)

home <- games |>
  filter(game_type == 'REG') |>
  select(season, week, home_team, result) |>
  rename(team = home_team)
home |> head(5)
away <- games |>
  filter(game_type == 'REG') |>
  select(season, week, away_team, result) |>
  rename(team = away_team) |>
  mutate(result = -result)
away |> head(5)
results <- bind_rows(home, away) |>
  arrange(week) |>
  mutate(
    win = case_when(
      result > 0 ~ 1,
      result < 0 ~ 0,
      result == 0 ~ 0.5
    )
  )

results |> filter(season == 2025 & team == 'SEA')


team_wins <- results |>
  group_by(team, season) |>
  summarize(
    wins = sum(win),
    point_diff = sum(result)) |>
  ungroup()

team_wins |>
  arrange(-wins) |>
  head(5)


pbp <- load_pbp(2010:2025) |>
  filter(rush == 1 | pass == 1, season_type == "REG", !is.na(epa), !is.na(posteam), posteam != "") |>
  select(season, posteam, pass, defteam, epa)


pbp |>
  group_by(posteam, season, pass) |>
  summarize(epa = mean(epa)) |>
  head(4)
pbp |>
  group_by(posteam, season, pass) |>
  summarize(epa = mean(epa)) |>
  pivot_wider(names_from = pass, values_from = epa) |>
  head(4)
offense <- pbp |>
  group_by(posteam, season, pass) |>
  summarize(epa = mean(epa)) |>
  pivot_wider(names_from = pass, values_from = epa) |>
  rename(off_pass_epa = `1`, off_rush_epa = `0`)
defense <- pbp |>
  group_by(defteam, season, pass) |>
  summarize(epa = mean(epa)) |>
  pivot_wider(names_from = pass, values_from = epa) |>
  rename(def_pass_epa = `1`, def_rush_epa = `0`)

#top 5 offenses
offense |>
  arrange(-off_pass_epa) |>
  head(5)

#top 5 defenses
defense |>
  arrange(def_pass_epa) |>
  head(5)

team_wins |>
  group_by(team) |>
  summarize(n=n()) |>
  arrange(n)

team_wins <- team_wins |>
  mutate(
    team = case_when(
      team == 'OAK' ~ 'LV',
      team == 'SD' ~ 'LAC',
      team == 'STL' ~ 'LA',
      TRUE ~ team
    )
  )
team_wins |>
  group_by(team) |>
  summarize(n=n()) |>
  arrange(n)

data <- team_wins |>
  left_join(offense, by = c('team' = 'posteam', 'season')) |>
  left_join(defense, by = c('team' = 'defteam', 'season'))

data |>
  filter(team == 'SEA' & season >= 2025)

data <- data |>
  arrange(team, season) |>
  group_by(team) |>
  mutate(
    prior_off_rush_epa = lag(off_rush_epa),
    prior_off_pass_epa = lag(off_pass_epa),
    prior_def_rush_epa = lag(def_rush_epa),
    prior_def_pass_epa = lag(def_pass_epa),
    prior_point_diff = lag(point_diff)
  ) |>
  ungroup()

data |>
  head(5)

data |>
  select(-team, -season) |>
  cor(use="complete.obs") |>
  round(2)

message("2012 through 2025")
data |>
  filter(season >= 2012) |>
  select(wins, point_diff, off_pass_epa, off_rush_epa, prior_point_diff, prior_off_pass_epa, prior_off_rush_epa) |>
  cor(use="complete.obs") |>
  round(2)
message("2020 through 2025")
data |>
  filter(season < 2020) |>
  select(wins, point_diff, off_pass_epa, off_rush_epa, prior_point_diff, prior_off_pass_epa, prior_off_rush_epa) |>
  cor(use="complete.obs") |>
  round(2)

data <- data |> filter(season >= 2015)

fit <- lm(wins ~ prior_off_pass_epa  + prior_off_rush_epa + prior_def_pass_epa + prior_def_rush_epa, data = data)

summary(fit)

fit2 <- lm(wins ~ prior_point_diff, data = data)

summary(fit2)


preds <- predict(fit, data |> filter(season == 2025)) |>
  #was just a vector, need a tibble to bind
  as_tibble() |>
  #make the column name make sense
  rename(prediction = value) |>
  round(1) |>
  #get names
  bind_cols(
    data |> filter(season == 2020) |> select(team)
  )

preds |>
  arrange(-prediction) |>
  head(5)


preds2 <- predict(fit2, data |> filter(season == 2025)) |>
  #was just a vector, need a tibble to bind
  as_tibble() %>%
  #make the column name make sense
  rename(prediction = value) %>%
  round(1) %>%
  #get names
  bind_cols(
    data %>% filter(season == 2025) %>% select(team)
  )

preds2 %>%
  arrange(-prediction) %>%
  head(5)
